# MongoDB URI for connecting to your MongoDB database
MONGO_URI=mongodb://localhost:27017/myGameDB

# Secret key for JWT (JSON Web Token) used for authentication
JWT_SECRET=mysecretkey

# Port on which the server will run
PORT=5000
